<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectionId"
            type="Integer" />
        <variable
            name="btDeviceModel"
            type="com.harlie.batbot.model.BluetoothDeviceModel" />
        <variable
            name="btViewModel"
            type="com.harlie.batbot.ui.bluetooth.Bluetooth_ViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:onClick="@{() -> btViewModel.toggle(selectionId)}" >

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/bt_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:checked="@{safeUnbox(selectionId) == safeUnbox(btViewModel.selectedId)}"
            android:text="@{Integer.toString(safeUnbox(selectionId))}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bt_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="13dp"
            android:text="@string/name"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/bt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{btDeviceModel.bt_name}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="The Device Name"/>

    </LinearLayout>

</layout>
