<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="robotCommand"
            type="com.harlie.batbot.model.RobotCommandModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ControlFragment">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="Status"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp" />

        <com.harlie.batbot.util.DynamicMatrix
            android:id="@+id/bluedot_matrix"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cols="1"
            app:rows="1"
            app:layout_constraintTop_toBottomOf="@+id/status"
            app:layout_constraintBottom_toTopOf="@+id/textOutput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/textOutput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="256dp"
            android:layout_marginEnd="9dp"
            android:text="@={robotCommand.robotCommand}"
            android:textColor="#FF0000"
            android:textSize="27sp"
            app:layout_constraintTop_toBottomOf="@+id/bluedot_matrix"
            app:layout_constraintBottom_toTopOf="@+id/startSpeaking"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
            android:id="@+id/startSpeaking"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="8dp"
            android:background="#000000"
            android:onClick="onClick"
            android:text="@string/command_batbot"
            android:textColor="#FDE311"
            app:layout_constraintTop_toBottomOf="@+id/textOutput"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
